//Initialize Master Mode TDM with 8 channels, MCLK = 49.152MHz, fs = 48kHz, DRE enabled, automute enabled
w 0x98 192 0x03; //Set GPIO1 (MCLK) pad to input mode, Invert CLKHV phase for better DNR
w 0x98 193 0xC3; //Set PLL Bypass, Remove 10k DVDD shunt to ground, set PLL input to MCLK, enable the PLL clock inputs
w 0x98 202 0x40; //Set PLL Parameters

w 0x90 1 0xFF; //Enable Interpolation and modulator clocks for all 8 channels
w 0x90 2 0x01; //Enable the TDM decoder
//Sample Rate register (MCLK/fs ratio)
//w 0x90 3 0x00; //MCLK = 128FS Eg, 49.152MHz/384kHz
//w 0x90 3 0x01; //MCLK = 256FS Eg, 49.152MHz/192kHz
w 0x90 3 0x03; //MCLK = 512FS Eg, 49.152MHz/96kHz
//w 0x90 3 0x07; //MCLK = 1024FS Eg, 49.152MHz/48kHz

//This sets BCK and WS frequency
w 0x90 4 0x00; //BCK & WS = 128FS, TDM512
//w 0x90 4 0x01; //BCK & WS = 256FS, TDM256
//w 0x90 4 0x03; //BCK & WS = 512FS, TDM128
//w 0x90 4 0x07; //BCK & WS = 1024FS, TDM64 (I2S)
w 0x90 5 0xFF; //Enable all 8 channels Analog section.
w 0x90 6 0x1F; //Set the PNEG charge pump clock frequency to 705.6kHz or 768kHz (depending on MCLK being 22.5792MHz or 24.576MHz)
w 0x90 7 0xBB; //Setup automated delay sequence for analog section quietest pop
w 0x90 51 0x80; //Force a PLL_LOCKL signal from analog since it it bypassed to prevent muting the DAC automatically

//TDM Registers
w 0x90 77 0x10; //Enable Master Mode
//GGG w 0x90 78 0x03; //Invert Master mode WS and BCK
w 0x90 78 0x04; //GGG Do not invert Master mode WS and BCK, WS is pulse
w 0x90 79 0x27; //Scale WS by 4 (WS = 4*256FS = 1024FS), set 8 TDM slots per frame
//GGGw 0x90 80 0xC8; //Set TDM to Left Justified mode and WS positive valid edge, TDM_VALID_PULSE_LEN = 8
w 0x90 80 0x88; //GGG Set TDM to Left Justified mode and WS positive valid edge, TDM_VALID_PULSE_LEN = 8
w 0x90 84 0x00; //TDM_CH1_LINE_SEL = 00 (DATA2), TDM_CH1_SLOT_SEL = 0
w 0x90 85 0x01; //TDM_CH2_LINE_SEL = 00 (DATA2), TDM_CH2_SLOT_SEL = 1
w 0x90 86 0x02; //TDM_CH3_LINE_SEL = 00 (DATA2), TDM_CH3_SLOT_SEL = 2
w 0x90 87 0x03; //TDM_CH4_LINE_SEL = 00 (DATA2), TDM_CH4_SLOT_SEL = 3
w 0x90 88 0x04; //TDM_CH5_LINE_SEL = 00 (DATA2), TDM_CH5_SLOT_SEL = 4
w 0x90 89 0x05; //TDM_CH6_LINE_SEL = 00 (DATA2), TDM_CH6_SLOT_SEL = 5
w 0x90 90 0x06; //TDM_CH7_LINE_SEL = 00 (DATA2), TDM_CH7_SLOT_SEL = 6
w 0x90 91 0x07; //TDM_CH8_LINE_SEL = 00 (DATA2), TDM_CH8_SLOT_SEL = 7

w 0x90 108 0x46; //Set filter shape to Minimum phase slow roll-off, disable de-emphasis
w 0x90 109 0xE4; //Set Dither into the IIR filters for best low level linearity

//THD Compensation Registers
w 0x90 111 0x68; //THD C2 Coefficient for CH1/3/5/7
w 0x90 112 0x01; //THD C2 Coefficient for CH1/3/5/7
w 0x90 113 0x8D; //THD C3 Coefficient for CH1/3/5/7
w 0x90 115 0x68; //THD C2 Coefficient for CH2/4/6/8
w 0x90 116 0x01; //THD C2 Coefficient for CH2/4/6/8
w 0x90 117 0x8D; //THD C3 Coefficient for CH2/4/6/8

//Automute Registers
w 119 0x00; //Disable automute for 8 channels

//NSMOD Registers
w 0x90 128 0xCC; //Set the NSMOD dither phases for best performance if summing channels together, (NOTE: not strictly needed for 8 channel mode)
w 0x90 129 0x54; //Set NSMOD dither type, and use 1/8th gain parameter in the NSMOD
w 0x90 131 0x44; //Set the Amount of dither into the NSMOD CH1/2 quantizer to best linearity
w 0x90 132 0x44; //Set the Amount of dither into the NSMOD CH3/4 quantizer to best linearity
w 0x90 133 0x44; //Set the Amount of dither into the NSMOD CH5/6 quantizer to best linearity
w 0x90 134 0x44; //Set the Amount of dither into the NSMOD CH7/8 quantizer to best linearity

//DRE Registers
w 0x90 136 0x0; //Set the DRE to turn off the THDR at low volume for power saving, and to swap analog and digital gain at low volume for best DNR

//Enable Audio
w 0x90 92 0x10; //Toggle DAC clock Resync to line up all the clocks in the DAC core for best analog performance
w 0x90 92 0x0F; //Toggle DAC clock Resync to line up all the clocks in the DAC core for best analog performance
w 0x90 92 0x00; //Toggle DAC clock Resync to line up all the clocks in the DAC core for best analog performance
w 0x90 0 0x02; //Turn on the AMP (This runs a state machine to gracefully turn on the DAC's)
)
