# This should be called from the Bela folder, with 
# make -f Makefile.libraries LIBRARY=libraryname
# set defaults
CC := clang
CXX := clang++

#TODO: these variables should actually be conditional and/or shared with the Base Makefile
# although they are not really needed if this Makefile is called from the main Makefile
BELA_USE_DEFINE:=BELA_USE_RTDM
DEBIAN_VERSION :=stretch
BELA_DIR := /root/Bela
DEFAULT_COMMON_FLAGS := -O3 -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -ftree-vectorize -ffast-math
CXXFLAGS := $(DEFAULT_COMMON_FLAGS) -std=c++11 -Wno-varargs
CFLAGS := $(DEFAULT_COMMON_FLAGS) -std=gnu11
override CPPFLAGS := -I$(BELA_DIR)/include -DNDEBUG -D$(BELA_USE_DEFINE) -I$(BELA_DIR)/resources/$(DEBIAN_VERSION)/include
# the above default variables may be modified by the Makefile included here:
include libraries/$(LIBRARY)/build/Makefile.compile

LIBRARY_DIR := libraries/$(LIBRARY)
LIBRARY_BUILD_DIR := $(LIBRARY_DIR)/build

$(warning $(LIBRARY_BUILD_DIR) $(LIBRARY_DIR) )

LIBRARY_FILES := $(wildcard $(LIBRARY_DIR)/*.c $(LIBRARY_DIR)/*.cpp)
LIBRARY_CPPS := $(wildcard $(LIBRARY_DIR)/*.cpp)
LIBRARY_OBJS :=$(LIBRARY_CPPS:$(LIBRARY_DIR)/%.cpp=$(LIBRARY_DIR)/build/%.o)
LIBRARY_CS := $(wildcard $(LIBRARY_DIR)/*.c)
LIBRARY_OBJS := $(LIBRARY_OBJS) $(LIBRARY_CS:$(LIBRARY_DIR)/%.c=$(LIBRARY_DIR)/build/%.o)
#LIBRARY_OBJS := $(LIBRARY_OBJS) $(LIBRARY_FILES:$(LIBRARY_DIR)/%.c=$(LIBRARY_DIR)/build/%.o)
#$(warning FILES: $(LIBRARY_FILES))
$(warning OBJS: $(LIBRARY_OBJS))

all: $(LIBRARY_OBJS)
clean:
	rm -rf $(LIBRARY_OBJS)

$(LIBRARY_BUILD_DIR)/%.o: $(LIBRARY_DIR)/%.c
	$(CC) -c $< -o $@ $(CPPFLAGS) $(CFLAGS)
$(LIBRARY_BUILD_DIR)/%.o: $(LIBRARY_DIR)/%.cpp
	$(CXX) -c $< -o $@ $(CPPFLAGS) $(CXXFLAGS)
