# This should be called from the Bela folder, with 
# make -f Makefile.libraries LIBRARY=libraryname
# set defaults
CC := clang
CXX := clang++

#TODO: these variables should actually be conditional and/or shared with the Base Makefile
BELA_USE_DEFINE:=BELA_USE_RTDM
DEBIAN_VERSION :=stretch
BELA_DIR := /root/Bela
DEFAULT_COMMON_FLAGS := -O3 -march=armv7-a -mtune=cortex-a8 -mfloat-abi=hard -mfpu=neon -ftree-vectorize -ffast-math -std=c++11
CXXFLAGS := $(DEFAULT_COMMON_FLAGS) -std=c++11 -Wno-varargs
CFLAGS := $(DEFAULT_COMMON_FLAGS) -std=gnu11
CPPFLAGS := -I$(BELA_DIR)/include  -DNDEBUG -D$(BELA_USE_DEFINE) -I$(BELA_DIR)/resources/$(DEBIAN_VERSION)/include
CFLAGS := $(CXXFLAGS)
include libraries/$(LIBRARY)/build/Makefile.compile
LIBRARY_DIR := libraries/$(LIBRARY)
LIBRARY_BUILD_DIR := $(LIBRARY_DIR)/build

$(warning $(LIBRARY_BUILD_DIR) $(LIBRARY_DIR) )

$(LIBRARY_BUILD_DIR)/%.o: $(LIBRARY_DIR)/%.c
	$(CC) -c $< -o $@ $(CPPFLAGS) $(CFLAGS)
$(LIBRARY_BUILD_DIR)/%.o: $(LIBRARY_DIR)/%.cpp
	$(CXX) -c $< -o $@ $(CPPFLAGS) $(CXXFLAGS)
