name=Midi
version=1.0.0
author=Giulio Moro<giuliomoro@yahoo.it>
maintainer=Adan Benito<adan@bela.io>, Giulio Moro<giuliomoro@yahoo.it>
description=Midi class built on top of ALSA's raw API. It uses real-time friendly pipes for incoming and outgoing messages so that it can be used from a real-time context.
examples=Audio/FFT-phase-vocoder, Communication/MIDI, PureData/custom-render, Salt/pink-trombone
license=LGPL 3.0
url=
board=*
dependencies=
LDFLAGS=
LDLIBS=-lasound
CXXFLAGS=
CC=
CXX=
CFLAGS=
CPPFLAGS=
