name=Trill
version=1.0.0
author=Adan Benito<adan@bela.io>
maintainer=Adan Benito<adan@bela.io>
description=Library to handle I2C communication with Trill sensors for capacitive touch interaction with Bela.
examples=Trill/trill-bar-gui, Trill/trill-bar-led, Trill/trill-bar-multitouch-theremin, Trill/trill-craft-oscillator-bank, Trill/trill-craft-sampler-pd, Trill/trill-print-raw, Trill/trill-settings-test, Trill/trill-square-gui, Trill/trill-square-oscillator-pad-A, Trill/trill-square-oscillator-pad-B, Trill/trill-visual-raw
license=LGPL 3.0
url=
board=*
dependencies=
LDFLAGS=
LDLIBS=
CXXFLAGS=
CC=
CXX=
CFLAGS=
CPPFLAGS=
