<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title data-title>Bela IDE</title>
    <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css?v=1" /> -->
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/goldenlayout-base.css" />
    <link rel="stylesheet" type="text/css" href="/css/goldenlayout-light-theme.css" />
    <script src="js/jquery.js"></script>
    <script src="js/dropdown.js" data-script-load></script>
  </head>

  <body>

    <div class="upper" data-upper>

      <div class="file-status">
        <span class="project">Project: <span class="current" data-current-project>None</span></span>
        <span class="file">File: <span class="current" data-current-file>None</span></span>
        <span><span class="status" data-current-status-title></span> <span class="current" data-current-status></span></span>
      </div>

      <div class="toolbar" id="toolbar" data-toolbar>

        <div class="shutdown-parent">
          <span class="control-button-shutdown shutdown toolBar" data-toolbar-shutdown id="shutdown" data-func="shutdownBBB"></span>
        </div>

        <div class="logo">
          <img src="images/logo.png">
        </div>

        <!-- <div id="control-text-3" class="tool-text st-st" data-toolbar-controltext3></div> -->

        <div class="start-stop">
          <span class="control-button-runstop start run toolBar" data="Run project" id="run" data-toolbar-run data-func="run"></span>
          <span class="control-button-runstop start stop toolBar" data="Stop project" data-toolbar-stop id="stop" data-func="stop"></span>
        </div>
        <div id="control-text-1" class="tool-text st-st" data-toolbar-controltext1></div>

        <div class="toolbar-functions">
          <span class="scope-button toolBar" data-toolbar-scope data="Launch scope"></span>
          <span class="gui-button toolBar" data-toolbar-gui data="Launch GUI"></span>
          <span class="console-button toolBar" data-toolbar-console data="Clear console" data-func="clearConsole"></span>
        </div>
        <div id="control-text-2" class="tool-text st-st" data-toolbar-controltext2></div>
        <!-- <div class="tool-text other"></div> -->
        <!-- <span id="control-text-3" class="control-text tool-text" data-toolbar-controltext3></span> -->
        <!-- <div class="system-status-text bela">Bela: --%</div> -->
        <div class="system-status-text cpu" data-toolbar-bela-cpu>CPU: --%</div>
        <div class="system-status-text msw" data-toolbar-cpu-msw>MSW: --</div>
        <div class="syntax-status" data-toolbar-status></div>
      </div>

      <!-- media divs -->

      <div id="img-display-parent" data-img-display-parent>
        <img id="img-display" data-img-display />
      </div>
      <div id="pd-svg-parent" data-pd-svg-parent>
        <div id="pd-svg" data-pd-svg></div>
      </div>
      <div id="audio-parent" data-audio-parent>
        <audio id="audio" data-audio controls></audio>
      </div>

      <pre id="editor" class="editor" data-editor></pre>

      <!-- tabs -->

      <div class="tabs" data-tabs>
        <div id="tab-menu" data-tab-menu>
          <ul class="tab-switches">
            <li id="open-tab" data-tab-open>
              <span><a href="#" class="tab-button">+</a></span>
            </li>
            <li class="explorer" data-tab-for="explorer" title="File explorer">
              <a href="#" rel="expl" class="tab-button"></a>
            </li>
            <li class="examples" data-tab-for="examples" title="Examples">
              <a href="#" rel="examp" class="tab-button"></a>
            </li>
            <li class="settings" data-tab-for="settings" title="Settings">
              <a href="#" rel="set" class="tab-button"></a>
            </li>
            <li class="pins" data-tab-for="pins" title="Pin diagram">
              <a href="#" rel="pins" class="tab-button"></a>
            </li>
            <li class="refs" data-tab-for="refs" title="Documentation">
              <a href="#" rel="refs" class="tab-button"></a>
            </li>
            <li class="libraries" data-tab-for="libraries" title="Libraries">
              <a href="#" rel="libs" class="tab-button"></a>
            </li>
          </ul>
        </div>

        <!--  tab content  -->
        <div id="tab-content-area">
          <section id="tab-content" data-tab-content>
            <div class="tab-info" data-tab="explorer">
              <div class="title-container">
                <h1>Project Explorer<hr /></h1>
              </div>

              <span class="dropdown" data-projects>
                <button class="dropbtn" data-dropdown-for="project">Your projects</button>
                <div class="dropdown-content" data-dropdown="project">
                  <ul class="projectManager" id="projects" data-projects-select data-func="openProject">
                  </ul>
                  <!-- <select class="projectManager" id="projects" data-projects-select data-func="openProject" multiple>
                  </select> -->
                </div>
              </span>
              <button id="new" class="create-project projectManager" data-func="newProject">New Project</button>

              <div class="open-project">
                <p class="project">Current project: <span data-current-project>None</span></p>
              </div>

              <div class="project-actions">
                <button class="project-button project-save projectManager" data-func="saveAs" id="saveas" title="Save project as ..."></button>
                <button class="project-button project-new fileManager" data-func="newFile" title="Create new file"></button>
                <button class="project-button project-new-folder fileManager" data-func="newFolder" title="Create new folder"></button>
                <button class="button project-button project-upload fileManager" data-func="uploadFile" id="uploadFile" title="Upload file"></button>
                <a data-project-download href="/download" download><button class="project-button project-download fileManager" id="downloadProject" title="Download project"></button></a>
                <button class="project-button project-clean projectManager" id="cleanProject" data-func="cleanProject" title="Clean project"></button>
                <button class="project-button project-delete projectManager" id="deleteProject" data-func="deleteProject" title="Delete project"></button>
                <input type="file" id="uploadFileInput" class="hidden" data-upload-file-input multiple></input>
                <p class="project-text"></p>
              </div>


              <button class="accordion active" data-accordion-for="project-files" data-parent="explorer">Project contents</button>
              <div class="panel show" data-accordion="project-files">
                <div class="file-list" data-file-list>
                </div>
              </div>

              <button class="accordion" data-accordion-for="git" data-parent="explorer">Git manager</button>
              <div class="panel" data-accordion="git">

                <div class="git-no-repo" data-git-no-repo>
                  <button class="git-manager" data-func="init">Initialise Repo</button>
                </div>

                <div class="git-repo" data-git-repo>
                  <table class="gitTable">

                    <tr>
                      <td>
                        <button class="git-manager" data-func="command" data-command="status">Git status</button>
                        <button class="git-manager" data-func="command" data-command="log --pretty=oneline">Git log</button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <select id="branches" class="git-manager" data-git-branches data-func="checkout"></select>
                        <button class="git-manager" data-func="branch">Create new branch</button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <button class="git-manager" data-func="command" data-command="add -A">Stage all changes</button>
                        <button class="git-manager" data-func="commit" >Commit</button>
                        <button class="git-manager" data-func="command" data-command="checkout -- .">Discard changes</button>
                      </td>
                      <!--<button class="git-manager" data-func="command" data-command="revert HEAD">revert previous commit</button>-->
                    </tr>
                    <tr>
                      <td><select id="commits" class="git-manager" data-git-commits data-func="checkout"></select></td>
                    </tr>

                    <tr>
                      <td>
                        <form data-git-form class="git-manager">
                          <p>Git command: <input data-git-input type="text"></p>
                        </form>
                      </td>
                    </tr>

                  </table>
                </div>
              </div>
            </div>
            <div class="tab-info" data-tab="examples">
              <div class="title-container">
                <h1>Examples<hr /></h1>
              </div>
              <ul class="projectManager" data-examples data-func="openExample"></ul>
            </div>

            <div class="tab-info" data-tab="settings">
              <div class="title-container">
                <h1>Settings<hr /></h1>
              </div>

              <table class="tabTable choice boot">
              <tr>
                <td class="left-choice">Run project on boot:</td>
                <td class="right-choice">
                  <span class="mini-dropdown">
                    <select id="runOnBoot" class="small" data-run-on-boot></select>
                  </span>
                </td>
              </tr>
            </table>
              <button class="accordion active" data-accordion-for="project-settings" data-parent="settings">Project Settings</button>

              <div class="panel show" data-accordion="project-settings">
                <table class="tabTable choice">
                  <tr>
                    <td class="left-choice">Block size (audio frames):</td>
                    <td class="right-choice">
                      <span class="mini-dropdown">
                        <select id="buffer-size" class="settingsManager small" data-func="setCLArg" data-key="-p">
                          <option value="2">2</option>
                          <option value="4">4</option>
                          <option value="8">8</option>
                          <option value="16">16</option>
                          <option value="32">32</option>
                          <option value="64">64</option>
                          <option value="128">128</option>
                          <option value="256">256</option>
                          <option value="512">512</option>
                          <option value="1024">1024</option>
                          <option value="2048">2048</option>
                          <option value="4096">4096</option>
                        </select>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">Analog Channels:</td>
                    <td class="right-choice">
                      <span class="mini-dropdown">
                        <select id="analog-channels" class="settingsManager small" data-func="setCLArg" data-key="-C">
                          <option value="2">2</option>
                          <option value="4">4</option>
                          <option value="8">8</option>
                        </select>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">Analog Sample Rate (Hz):</td>
                    <td class="right-choice">
                      <span class="mini-dropdown">
                        <select id="analog-samplerate" class="settingsManager small" data-analog-samplerate data-func="setCLArg" data-key="-C">
                          <option value="2">88200</option>
                          <option value="4">44100</option>
                          <option value="8">22050</option>
                        </select>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">Digital Channels:</td>
                    <td class="right-choice">
                      <span class="mini-dropdown">
                        <select id="digital-channels" class="settingsManager small" data-func="setCLArg" data-key="-B">
                          <option value="2">2</option>
                          <option value="4">4</option>
                          <option value="8">8</option>
                          <option value="16">16</option>
                        </select>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">Headphone level (dB):</td>
                    <td class="right-choice">
                      <span class="number-picker" data-number-picker>
                        <button class="settingsManager input-number-decrement"  data-func="setCLArg" data-key="-H" data-number-picker-decrement value="">-</button>
                        <input id="hp-level" class="settingsManager input-number number-picker" data-func="setCLArg" type="text" max="0" min="-63" step="1" data-key="-H" data-number-picker-input></input>
                        <button class="settingsManager input-number-increment"  data-func="setCLArg" data-key="-H" data-number-picker-increment value="">+</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">Use Analog:</td>
                    <td class="right-choice">
                      <input type="checkbox" id="use-analog" class="settingsManager checkbox-slider" data-func="setCLArg" data-key="-N" value="1">
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">Use Digital:</td>
                    <td class="right-choice">
                      <input type="checkbox" id="use-digital" class="settingsManager checkbox-slider" data-func="setCLArg" data-key="-G" value="1"><span></span>
                    </td>
                  </tr>
                  <tr data-settings="mute-speaker">
                    <td class="left-choice">Mute Speaker:</td>
                    <td class="right-choice">
                      <input type="checkbox" id="mute-speaker" class="settingsManager checkbox-slider" data-func="setCLArg" data-key="-M" value="1">
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">DAC level (dB):</td>
                    <td class="right-choice">
                      <span class="number-picker" data-number-picker>
                        <button class="settingsManager input-number-decrement"  data-func="setCLArg" data-key="-D" data-number-picker-decrement value="">-</button>
                        <input id="dac-level" class="settingsManager input-number number-picker" data-func="setCLArg" type="text" max="0" min="-63" step="1" data-key="-D" data-number-picker-input></input>
                        <button class="settingsManager input-number-increment"  data-func="setCLArg" data-key="-D" data-number-picker-increment value="">+</button>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">ADC level (dB):</td>
                    <td class="right-choice">
                      <span class="number-picker" data-number-picker>
                        <button class="settingsManager input-number-decrement" data-func="setCLArg" data-key="-A" data-number-picker-decrement>-</button>
                        <input id="adc-level" class="settingsManager input-number number-picker" data-func="setCLArg" type="text" max="0" min="-63" step="1" data-key="-A" data-number-picker-input></input>
                        <button class="settingsManager input-number-increment" data-func="setCLArg" data-key="-A" data-number-picker-increment>+</button>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">PGA Gain left (dB):</td>
                    <td class="right-choice">
                      <span class="number-picker" data-number-picker>
                        <button class="settingsManager input-number-decrement" data-func="setCLArg" data-key="--pga-gain-left" data-number-picker-decrement>-</button>
                        <input id="pga-left" class="settingsManager input-number number-picker" data-func="setCLArg" type="text" min="0" max="63" step="1" data-key="--pga-gain-left" data-number-picker-input></input>
                        <button class="settingsManager input-number-increment" data-func="setCLArg" data-key="--pga-gain-left" data-number-picker-increment>+</button>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">PGA Gain right (dB):</td>
                    <td class="right-choice">
                      <span class="number-picker" data-number-picker>
                        <button class="settingsManager input-number-decrement" data-func="setCLArg" data-key="--pga-gain-right" data-number-picker-decrement>-</button>
                        <input id="pga-right" class="settingsManager input-number number-picker" data-func="setCLArg" type="text" min="0" max="63" step="1" data-key="--pga-gain-right" data-number-picker-input></input>
                        <button class="settingsManager input-number-increment" data-func="setCLArg" data-key="--pga-gain-right" data-number-picker-increment>+</button>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">Disable LED:</td>
                    <td class="right-choice">
                      <input type="checkbox" id="disable-led" class="settingsManager checkbox-slider" data-func="setCLArg" data-key="--disable-led" value="0">
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">User Command Line Arguments:</td>
                    <td class="right-choice">
                      <input id="user-clargs" class="settingsManager" data-func="setCLArg" type="text" data-key="user"></input>
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">Make Parameters:</td>
                    <td class="right-choice">
                      <input id="make-params" class="settingsManager" data-func="setCLArg" type="text" data-key="make"></input>
                    </td>
                  </tr>
                </table>
                <button class="settingsManager settings-button" data-func="restoreDefaultCLArgs">Restore default project settings</button>
              </div>

              <button class="accordion" data-accordion-for="capelet-settings" data-parent="settings">Capelet Settings</button>
              <div class="panel" data-accordion="capelet-settings">
                <table class="tabTable capelet-settings choice">
                  <tr>
                    <td class="left-choice">Multiplexer Capelet:</td>
                    <td class="right-choice">
                      <span class="mini-dropdown">
                        <select id="multiplexer-capelet" class="settingsManager small" data-func="setCLArg" data-key="-X">
                          <option value="0">Not Used</option>
                          <option value="2">16 Channels</option>
                          <option value="4">32 Channels</option>
                          <option value="8">64 Channels</option>
                        </select>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">Audio Expander Capelet:</td>
                    <td class="right-choice">
                      <span class="mini-dropdown">
                        <select id="audio-expander-capelet" class="settingsManager small" data-func="useAudioExpander" data-key="audioExpander">
                          <option value="0">Not Used</option>
                          <option value="1">Active</option>
                        </select>
                      </span>
                    </td>
                  </tr>
                </table>
                <p class="tab-subheading">Audio Expander channel toggles:</p>
                <table id="audioExpanderTable" data-audio-expander-table class="choice">
                  <tr>
                    <th class="left-choice">Channel</th>
                    <th class="right-choice half">Input</th>
                    <th class="right-choice half">Output</th>
                  </tr>
                  <tr>
                    <td class="left-choice">0</td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="0" data-func="input" value="0" >
                    </td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="0" data-func="output" value="0" >
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">1</td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="1" data-func="input" value="0" >
                    </td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="1" data-func="output" value="0" >
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">2</td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="2" data-func="input" value="0" >
                    </td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="2" data-func="output" value="0" >
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">3</td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="3" data-func="input" value="0" >
                    </td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="3" data-func="output" value="0" >
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">4</td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="4" data-func="input" value="0" >
                    </td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="4" data-func="output" value="0" >
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">5</td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="5" data-func="input" value="0" >
                    </td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="5" data-func="output" value="0" >
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">6</td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="6" data-func="input" value="0" >
                    </td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="6" data-func="output" value="0" >
                    </td>
                  </tr>
                  <tr>
                    <td class="left-choice">7</td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="7" data-func="input" value="0" >
                    </td>
                    <td class="right-choice half">
                      <input type="checkbox" class="audioExpanderCheck checkbox-slider" data-channel="7" data-func="output" value="0" >
                    </td>
                  </tr>
                </table>
              </div>

              <button class="accordion" data-accordion-for="ide-settings" data-parent="settings">IDE Settings</button>
              <div class="panel" data-accordion="ide-settings">

                <table class="tabTable choice">

                  <tr>
                    <td class="left-choice">Autocomplete:</td>
                    <td class="right-choice">
                      <input type="checkbox" id="liveAutocompletion" class="settingsManager checkbox-slider" data-func="setIDESetting" data-key="liveAutocompletion" value="1" >
                    </td>
                  </tr>

                  <tr>
                    <td class="left-choice">Syntax Checking:</td>
                    <td class="right-choice">
                      <input type="checkbox" id="liveSyntaxChecking" class="settingsManager checkbox-slider" data-func="setIDESetting" data-key="liveSyntaxChecking" value="1" >
                    </td>
                  </tr>

                  <tr>
                    <td class="left-choice">Verbose build errors:</td>
                    <td class="right-choice">
                      <input type="checkbox" id="verboseErrors" class="settingsManager checkbox-slider" data-func="setIDESetting" data-key="verboseErrors" value="1" >
                    </td>
                  </tr>

                  <tr>
                    <td class="left-choice">CPU monitoring:</td>
                    <td class="right-choice">
                      <input type="checkbox" id="cpuMonitoring" class="settingsManager checkbox-slider" data-func="setIDESetting" data-key="cpuMonitoring" value="1" >
                    </td>
                  </tr>

                  <tr>
                    <td class="left-choice">Xenomai stats:</td>
                    <td class="right-choice">
                      <input type="checkbox" id="cpuMonitoringVerbose" class="settingsManager checkbox-slider" data-func="setIDESetting" data-key="cpuMonitoringVerbose" value="1" >
                    </td>
                  </tr>

                  <tr>
                    <td class="left-choice">Never delete console logs:</td>
                    <td class="right-choice">
                      <input type="checkbox" id="consoleDelete" class="settingsManager checkbox-slider" data-func="setIDESetting" data-key="consoleDelete" value="1" >
                    </td>
                  </tr>

                  <tr>
                    <td class="left-choice">View hidden files:</td>
                    <td class="right-choice">
                      <input type="checkbox" id="viewHiddenFiles" class="settingsManager checkbox-slider" data-func="setIDESetting" data-key="viewHiddenFiles" value="1" >
                    </td>
                  </tr>

                </table>
                <button class="settingsManager settings-button" data-func="restoreDefaultIDESettings">Restore default IDE settings</button>
              </div>

              <button class="accordion" data-accordion-for="feedback-panel" data-parent="settings">Feedback</button>
              <div class="panel" data-accordion="feedback-panel">
                <p>We listen to and rely on your feedback to make this IDE the best it can be. We would love to hear what you think - these forms take only a few mintues, and require an internet conneciton.</p>
              
                <p>Please fill out our general feedback form to share your thoughts and experiences with the new IDE:</p>
                
                <button class="general feedback"><a href="https://forms.gle/hHkLMTUaCELPD8bR7" target="_blank">Go to the General Feedback form</a></button>

                <p>Found a bug? Take some screenshots, and report it here:</p>
                <button class="bug feedback"><a href="https://forms.gle/wEpF7Tp5ZBV2Q3bY7" target="_blank">Go to the Bug Report form</a></button>

              </div>

              <button class="accordion" data-accordion-for="other-settings" data-parent="settings">Other system functions</button>
              <div class="panel" data-accordion="other-settings">
                <button class="settingsManager" data-func="shutdownBBB">Shutdown Bela</button>
                <br />
                <a href="download?all=all" download><button class="settingsManager">Download All Projects</button></a>
                <br />
                <button class="settingsManager" data-func="updateBela">Update Bela</button>
                <br />
                <button class="settingsManager" data-func="aboutPopup">About Bela</button>
              </div>

            </div>

            <div class="tab-info" data-tab="pins">
              <div class="title-container">
                <h1>Pin Diagram<hr /></h1>
              </div>

              <table class="tabTable choice boot">
              <tr>
                <td class="left-choice">Current diagram:</td>
                <td class="right-choice">
                  <span class="mini-dropdown">
                    <select id="activeBoard" class="small" data-board-select>
                      <option value="Bela">Bela</option>
                      <option value="BelaMini">Bela Mini</option>
                      <option value="CtagFace">CTAG FACE</option>
                      <option value="CtagFaceBela">CTAG FACE + Bela</option>
                      <option value="CtagBeast">CTAG BEAST</option>
                      <option value="CtagBeastBela">CTAG BEAST + Bela</option>
                    </select>
                  </span>
                </td>
              </tr>
            </table>
              <div id="pin_container">
                <!-- <p class="diagram-text">Hover over the coloured sections for more information.</p> -->
                <object data="belaDiagram/diagram.html" id="pin_diagram_object" data-pin-diagram>
                  Your browser doesnâ€™t support the object tag.
                </object>
              </div>
            </div>
            <div class="tab-info" data-tab="refs">
              <div class="title-container">
                <h1>Documentation<hr /></h1>
              </div>
              <a href="documentation" target="_blank">
                <button class="doc-button">Launch full documentation</button>
              </a>
              <div id="docsParent" class="sections">

                  <button class="accordion" data-parent="refs" data-accordion-for="bela-context">The Bela Context</button>
                  <div class="panel" data-accordion="bela-context">
                    <ul class="subsections" data-docs-context>
                    </ul>
                  </div>

                  <button class="accordion" data-parent="refs" data-accordion-for="api">The API</button>
                  <div class="panel" data-accordion="api">
                    <ul class="subsections" data-docs-api>
                    </ul>
                  </div>

                  <button class="accordion" data-parent="refs" data-accordion-for="utilities">Utilities</button>
                  <div class="panel" data-accordion="utilities">
                    <ul class="subsections" data-docs-utility>
                    </ul>
                  </div>

              </div>
            </div>

            <div class="tab-info" data-tab="libraries">
              <div class="title-container">
                <h1>Libraries<hr /></h1>
              </div>
              <ul class="libraries-list-parent" data-libraries-list data-func="resources"></ul>
            </div>
          </section>
        </div>
      </div>
    </div>

    <div id="beaglert-console" data-console>
      <div id="beaglert-consoleWrapper" data-console-contents-wrapper></div>
      <form id="beaglert-consoleForm" data-console-form>
        <div id="beaglert-console-inputLeft">
          <div id="beaglert-consoleInput-pre" data-console-input-pre></div>
        </div>
        <div id="beaglert-console-inputRight">
          <input id="beaglert-consoleInput" type="text" autocomplete="off" data-console-input/>
        </div>
        <input type="submit" style="visibility: hidden; display: none;" />
      </form>
    </div>

    <div id="overlay" data-overlay>
    </div>

    <div id="popup" data-popup>
      <div id="popup-content" data-popup-content>
        <h1></h1>
        <h3></h3>
        <p></p>
        <code></code>
        <form>
        </form>
      </div>
    </div>

    <div id="popup-nointeraction" data-popup-nointeraction>
    </div>

    <script src="js/ace/ace.js"></script>
    <script src="js/ace/ext-language_tools.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/keypress.js"></script>
    <script src="js/pd-fileutils.js"></script>
    <script src="js/goldenlayout.js"></script>
    <script src="js/polyfill.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/interface.js"></script>

  </body>

</html>
